[
  {
    "name" : "sunburst",
    "description" : null,
    "tags" : null,
    "version" : "7",
    "layout" : "zeppelin",
    "type" : "Default",
    "snapshot" : false,
    "isEditable" : true,
    "isRunnable" : true,
    "template" : "dsrgmn3y",
    "templateConfig" : "{\"visualization\":{\"filters\":[{\"_id\":1583324064459,\"type\":\"styling\",\"enabled\":true,\"conditions\":{\"operator\":\"and\",\"conditions\":[{\"property\":\"hiddenConnection\",\"operator\":\"*\",\"value\":\"\"}]},\"component\":\"edge\",\"target\":\"edge\",\"properties\":{\"colors\":[\"rgba(0, 0, 0, 0.1)\"],\"style\":[\"dashed\"],\"legendTitle\":[\"Hidden Connection\"]}},{\"_id\":1590499315755,\"type\":\"aggregation\",\"enabled\":true,\"conditions\":{\"operator\":\"and\",\"conditions\":[]},\"component\":\"vertex\",\"target\":\"vertex\",\"properties\":{},\"aggregation\":[{\"source\":\"\",\"type\":\"average\"}]}],\"version\":4}}",
    "paragraphs" : [
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "width" : 0,
        "title" : null,
        "hasTitle" : false,
        "message" : [
          "%python",
          "",
          "data = [",
          "    {\"total_bill\": 23.68, \"tip\": 3.31, \"sex\": \"Male\", \"smoker\": \"No\", \"day\": \"Sun\", \"time\": \"Dinner\", \"size\": 2},",
          "    {\"total_bill\": 24.59, \"tip\": 3.61, \"sex\": \"Female\", \"smoker\": \"No\", \"day\": \"Sun\", \"time\": \"Dinner\", \"size\": 4},",
          "    {\"total_bill\": 25.29, \"tip\": 4.71, \"sex\": \"Male\", \"smoker\": \"No\", \"day\": \"Sun\", \"time\": \"Dinner\", \"size\": 4},",
          "    {\"total_bill\": 8.77, \"tip\": 2.0, \"sex\": \"Female\", \"smoker\": \"No\", \"day\": \"Sun\", \"time\": \"Dinner\", \"size\": 2},",
          "    {\"total_bill\": 26.88, \"tip\": 3.12, \"sex\": \"Male\", \"smoker\": \"No\", \"day\": \"Sun\", \"time\": \"Dinner\", \"size\": 4},",
          "    {\"total_bill\": 15.04, \"tip\": 1.96, \"sex\": \"Male\", \"smoker\": \"No\", \"day\": \"Sun\", \"time\": \"Dinner\", \"size\": 2},",
          "    {\"total_bill\": 14.78, \"tip\": 3.23, \"sex\": \"Male\", \"smoker\": \"No\", \"day\": \"Sun\", \"time\": \"Dinner\", \"size\": 2},",
          "    {\"total_bill\": 10.27, \"tip\": 1.71, \"sex\": \"Male\", \"smoker\": \"No\", \"day\": \"Sun\", \"time\": \"Dinner\", \"size\": 2},",
          "    {\"total_bill\": 35.26, \"tip\": 5.0, \"sex\": \"Female\", \"smoker\": \"No\", \"day\": \"Sun\", \"time\": \"Dinner\", \"size\": 4},",
          "    {\"total_bill\": 15.42, \"tip\": 1.57, \"sex\": \"Male\", \"smoker\": \"No\", \"day\": \"Sun\", \"time\": \"Dinner\", \"size\": 2},",
          "    {\"total_bill\": 18.43, \"tip\": 3.0, \"sex\": \"Male\", \"smoker\": \"No\", \"day\": \"Sun\", \"time\": \"Dinner\", \"size\": 4},",
          "    {\"total_bill\": 14.83, \"tip\": 3.02, \"sex\": \"Male\", \"smoker\": \"No\", \"day\": \"Sun\", \"time\": \"Dinner\", \"size\": 2},",
          "    {\"total_bill\": 21.58, \"tip\": 3.92, \"sex\": \"Male\", \"smoker\": \"No\", \"day\": \"Sun\", \"time\": \"Dinner\", \"size\": 2},",
          "    {\"total_bill\": 10.33, \"tip\": 1.67, \"sex\": \"Female\", \"smoker\": \"No\", \"day\": \"Sun\", \"time\": \"Dinner\", \"size\": 3},",
          "    {\"total_bill\": 16.29, \"tip\": 3.71, \"sex\": \"Female\", \"smoker\": \"No\", \"day\": \"Sun\", \"time\": \"Dinner\", \"size\": 3},",
          "    {\"total_bill\": 16.97, \"tip\": 3.5, \"sex\": \"Female\", \"smoker\": \"No\", \"day\": \"Sun\", \"time\": \"Dinner\", \"size\": 3},",
          "    {\"total_bill\": 20.65, \"tip\": 3.35, \"sex\": \"Male\", \"smoker\": \"No\", \"day\": \"Sat\", \"time\": \"Dinner\", \"size\": 3},",
          "    {\"total_bill\": 17.92, \"tip\": 4.08, \"sex\": \"Male\", \"smoker\": \"No\", \"day\": \"Sat\", \"time\": \"Dinner\", \"size\": 2},",
          "    {\"total_bill\": 20.29, \"tip\": 2.75, \"sex\": \"Female\", \"smoker\": \"No\", \"day\": \"Sat\", \"time\": \"Dinner\", \"size\": 2},",
          "    {\"total_bill\": 15.77, \"tip\": 2.23, \"sex\": \"Female\", \"smoker\": \"No\", \"day\": \"Sat\", \"time\": \"Dinner\", \"size\": 2},",
          "    {\"total_bill\": 39.42, \"tip\": 7.58, \"sex\": \"Male\", \"smoker\": \"No\", \"day\": \"Sat\", \"time\": \"Dinner\", \"size\": 4},",
          "    {\"total_bill\": 19.82, \"tip\": 2.0, \"sex\": \"Male\", \"smoker\": \"No\", \"day\": \"Sat\", \"time\": \"Dinner\", \"size\": 2},",
          "    {\"total_bill\": 17.81, \"tip\": 2.34, \"sex\": \"Male\", \"smoker\": \"No\", \"day\": \"Sat\", \"time\": \"Dinner\", \"size\": 4},",
          "    {\"total_bill\": 13.37, \"tip\": 2.0, \"sex\": \"Male\", \"smoker\": \"No\", \"day\": \"Sat\", \"time\": \"Dinner\", \"size\": 2},",
          "    {\"total_bill\": 12.69, \"tip\": 2.6, \"sex\": \"Male\", \"smoker\": \"No\", \"day\": \"Sat\", \"time\": \"Dinner\", \"size\": 2},",
          "    {\"total_bill\": 21.7, \"tip\": 4.3, \"sex\": \"Male\", \"smoker\": \"No\", \"day\": \"Sat\", \"time\": \"Dinner\", \"size\": 2},",
          "    {\"total_bill\": 19.65, \"tip\": 3.0, \"sex\": \"Male\", \"smoker\": \"No\", \"day\": \"Sat\", \"time\": \"Dinner\", \"size\": 3},",
          "    {\"total_bill\": 9.55, \"tip\": 1.45, \"sex\": \"Male\", \"smoker\": \"No\", \"day\": \"Sat\", \"time\": \"Dinner\", \"size\": 2},",
          "    {\"total_bill\": 18.35, \"tip\": 2.5, \"sex\": \"Male\", \"smoker\": \"No\", \"day\": \"Sat\", \"time\": \"Dinner\", \"size\": 4},",
          "    {\"total_bill\": 15.06, \"tip\": 3.0, \"sex\": \"Female\", \"smoker\": \"No\", \"day\": \"Sat\", \"time\": \"Dinner\", \"size\": 2},",
          "    {\"total_bill\": 20.69, \"tip\": 2.45, \"sex\": \"Female\", \"smoker\": \"No\", \"day\": \"Sat\", \"time\": \"Dinner\", \"size\": 4},",
          "    {\"total_bill\": 17.78, \"tip\": 2.23, \"sex\": \"Male\", \"smoker\": \"No\", \"day\": \"Sat\", \"time\": \"Dinner\", \"size\": 2},",
          "    {\"total_bill\": 24.06, \"tip\": 3.6, \"sex\": \"Male\", \"smoker\": \"No\", \"day\": \"Sat\", \"time\": \"Dinner\", \"size\": 3},",
          "    {\"total_bill\": 16.31, \"tip\": 2.0, \"sex\": \"Female\", \"smoker\": \"No\", \"day\": \"Sat\", \"time\": \"Dinner\", \"size\": 3},",
          "    {\"total_bill\": 16.93, \"tip\": 3.07, \"sex\": \"Female\", \"smoker\": \"No\", \"day\": \"Sat\", \"time\": \"Dinner\", \"size\": 3},",
          "    {\"total_bill\": 18.69, \"tip\": 2.31, \"sex\": \"Male\", \"smoker\": \"No\", \"day\": \"Thur\", \"time\": \"Dinner\", \"size\": 3},",
          "    {\"total_bill\": 31.27, \"tip\": 5.0, \"sex\": \"Male\", \"smoker\": \"No\", \"day\": \"Thur\", \"time\": \"Dinner\", \"size\": 3},",
          "    {\"total_bill\": 16.04, \"tip\": 2.24, \"sex\": \"Male\", \"smoker\": \"No\", \"day\": \"Thur\", \"time\": \"Dinner\", \"size\": 3},",
          "    {\"total_bill\": 17.46, \"tip\": 3.23, \"sex\": \"Male\", \"smoker\": \"No\", \"day\": \"Thur\", \"time\": \"Dinner\", \"size\": 2},",
          "    {\"total_bill\": 13.94, \"tip\": 3.06, \"sex\": \"Male\", \"smoker\": \"No\", \"day\": \"Thur\", \"time\": \"Dinner\", \"size\": 2},",
          "    {\"total_bill\": 7.74, \"tip\": 1.44, \"sex\": \"Male\", \"smoker\": \"No\", \"day\": \"Thur\", \"time\": \"Dinner\", \"size\": 2},",
          "    {\"total_bill\": 14.26, \"tip\": 2.5, \"sex\": \"Female\", \"smoker\": \"No\", \"day\": \"Thur\", \"time\": \"Dinner\", \"size\": 2},",
          "    {\"total_bill\": 14.0, \"tip\": 3.0, \"sex\": \"Female\", \"smoker\": \"No\", \"day\": \"Thur\", \"time\": \"Dinner\", \"size\": 2},",
          "    {\"total_bill\": 7.25, \"tip\": 5.15, \"sex\": \"Male\", \"smoker\": \"No\", \"day\": \"Thur\", \"time\": \"Dinner\", \"size\": 1},",
          "    {\"total_bill\": 38.07, \"tip\": 4.0, \"sex\": \"Male\", \"smoker\": \"No\", \"day\": \"Fri\", \"time\": \"Dinner\", \"size\": 3},",
          "    {\"total_bill\": 23.95, \"tip\": 2.55, \"sex\": \"Female\", \"smoker\": \"No\", \"day\": \"Fri\", \"time\": \"Dinner\", \"size\": 2},",
          "    {\"total_bill\": 25.71, \"tip\": 4.0, \"sex\": \"Male\", \"smoker\": \"No\", \"day\": \"Fri\", \"time\": \"Dinner\", \"size\": 3},",
          "    {\"total_bill\": 17.31, \"tip\": 3.5, \"sex\": \"Male\", \"smoker\": \"No\", \"day\": \"Fri\", \"time\": \"Dinner\", \"size\": 2},",
          "    {\"total_bill\": 29.93, \"tip\": 5.07, \"sex\": \"Male\", \"smoker\": \"No\", \"day\": \"Fri\", \"time\": \"Dinner\", \"size\": 4},",
          "    {\"total_bill\": 10.65, \"tip\": 1.5, \"sex\": \"Male\", \"smoker\": \"No\", \"day\": \"Fri\", \"time\": \"Dinner\", \"size\": 2},",
          "    {\"total_bill\": 12.43, \"tip\": 1.8, \"sex\": \"Male\", \"smoker\": \"No\", \"day\": \"Fri\", \"time\": \"Dinner\", \"size\": 2},",
          "    {\"total_bill\": 24.08, \"tip\": 2.92, \"sex\": \"Female\", \"smoker\": \"No\", \"day\": \"Fri\", \"time\": \"Dinner\", \"size\": 4},",
          "    {\"total_bill\": 11.69, \"tip\": 2.31, \"sex\": \"Male\", \"smoker\": \"No\", \"day\": \"Fri\", \"time\": \"Dinner\", \"size\": 2},",
          "    {\"total_bill\": 13.42, \"tip\": 1.68, \"sex\": \"Male\", \"smoker\": \"No\", \"day\": \"Fri\", \"time\": \"Dinner\", \"size\": 2},",
          "    {\"total_bill\": 14.58, \"tip\": 3.23, \"sex\": \"Male\", \"smoker\": \"No\", \"day\": \"Fri\", \"time\": \"Dinner\", \"size\": 2},",
          "    {\"total_bill\": 15.98, \"tip\": 3.0, \"sex\": \"Female\", \"smoker\": \"No\", \"day\": \"Fri\", \"time\": \"Dinner\", \"size\": 2},",
          "    {\"total_bill\": 15.38, \"tip\": 1.76, \"sex\": \"Male\", \"smoker\": \"No\", \"day\": \"Fri\", \"time\": \"Dinner\", \"size\": 2},",
          "    {\"total_bill\": 17.82, \"tip\": 1.75, \"sex\": \"Female\", \"smoker\": \"No\", \"day\": \"Fri\", \"time\": \"Dinner\", \"size\": 2},",
          "    {\"total_bill\": 18.78, \"tip\": 3.0, \"sex\": \"Male\", \"smoker\": \"No\", \"day\": \"Fri\", \"time\": \"Dinner\", \"size\": 2},",
          "    {\"total_bill\": 10.08, \"tip\": 1.92, \"sex\": \"Male\", \"smoker\": \"No\", \"day\": \"Fri\", \"time\": \"Lunch\", \"size\": 2},",
          "    {\"total_bill\": 20.27, \"tip\": 2.83, \"sex\": \"Female\", \"smoker\": \"No\", \"day\": \"Fri\", \"time\": \"Lunch\", \"size\": 2},",
          "    {\"total_bill\": 20.92, \"tip\": 4.08, \"sex\": \"Male\", \"smoker\": \"No\", \"day\": \"Fri\", \"time\": \"Lunch\", \"size\": 2},",
          "    {\"total_bill\": 26.14, \"tip\": 3.76, \"sex\": \"Male\", \"smoker\": \"No\", \"day\": \"Fri\", \"time\": \"Lunch\", \"size\": 3},",
          "    {\"total_bill\": 18.64, \"tip\": 1.36, \"sex\": \"Male\", \"smoker\": \"No\", \"day\": \"Fri\", \"time\": \"Lunch\", \"size\": 3},",
          "    {\"total_bill\": 11.87, \"tip\": 1.63, \"sex\": \"Male\", \"smoker\": \"No\", \"day\": \"Fri\", \"time\": \"Lunch\", \"size\": 2},",
          "    {\"total_bill\": 9.78, \"tip\": 1.73, \"sex\": \"Male\", \"smoker\": \"No\", \"day\": \"Fri\", \"time\": \"Lunch\", \"size\": 2},",
          "    {\"total_bill\": 7.51, \"tip\": 2.0, \"sex\": \"Male\", \"smoker\": \"No\", \"day\": \"Fri\", \"time\": \"Lunch\", \"size\": 2},",
          "    {\"total_bill\": 14.07, \"tip\": 2.5, \"sex\": \"Male\", \"smoker\": \"No\", \"day\": \"Fri\", \"time\": \"Lunch\", \"size\": 2},",
          "    {\"total_bill\": 13.13, \"tip\": 2.0, \"sex\": \"Male\", \"smoker\": \"No\", \"day\": \"Fri\", \"time\": \"Lunch\", \"size\": 2},",
          "    {\"total_bill\": 17.26, \"tip\": 2.74, \"sex\": \"Male\", \"smoker\": \"No\", \"day\": \"Fri\", \"time\": \"Lunch\", \"size\": 3},",
          "    {\"total_bill\": 24.55, \"tip\": 2.0, \"sex\": \"Male\", \"smoker\": \"No\", \"day\": \"Fri\", \"time\": \"Lunch\", \"size\": 4}",
          "]",
          "",
          "# Print header",
          "print(\"total_bill\\ttip\\tsex\\tsmoker\\tday\\ttime\\tsize\")",
          "# Print each data row",
          "for entry in data:",
          "    print(",
          "        f\"{entry['total_bill']}\\t\"",
          "        f\"{entry['tip']}\\t\"",
          "        f\"{entry['sex']}\\t\"",
          "        f\"{entry['smoker']}\\t\"",
          "        f\"{entry['day']}\\t\"",
          "        f\"{entry['time']}\\t\"",
          "        f\"{entry['size']}\"",
          "    )"
        ],
        "selectedVisualization" : "bar",
        "visualizationConfig" : "[{\"sunburst\":{\"groupByColumns\":[\"day\"],\"radiusGroup\":[\"tip\"],\"lastColumns\":[\"total_bill\",\"tip\",\"sex\",\"smoker\",\"day\",\"time\",\"size\"],\"version\":1},\"bar\":{\"groupByColumns\":[\"sex\",\"day\"],\"showSeries\":[\"total_bill\",\"tip\"],\"aggregationOption\":\"Count\",\"visualizations\":{\"stackValue\":\"on\"},\"series\":{\"availableSeriesElements\":[\"\"]},\"lastColumns\":[\"total_bill\",\"tip\",\"sex\",\"smoker\",\"day\",\"time\",\"size\"],\"version\":1},\"tag\":{\"groupByColumns\":[\"smoker\",\"day\",\"time\"],\"showSeries\":[\"tip\",\"size\"],\"aggregationOption\":\"Count\",\"otherThresholdValue\":0.01,\"lastColumns\":[\"total_bill\",\"tip\",\"sex\",\"smoker\",\"day\",\"time\",\"size\"],\"version\":1},\"picto\":{\"groupColumn\":\"day\",\"lastColumns\":[\"total_bill\",\"tip\",\"sex\",\"smoker\",\"day\",\"time\",\"size\"]},\"table\":{\"lastColumns\":[\"total_bill\",\"tip\",\"sex\",\"smoker\",\"day\",\"time\",\"size\"],\"version\":1},\"area\":{\"groupByColumns\":[\"smoker\"],\"series\":{\"availableSeriesElements\":[{\"id\":\"total_bill\",\"lineType\":\"straight\",\"borderColor\":\"rgb(25, 95, 116)\",\"borderWidth\":0,\"color\":\"rgb(25, 95, 116)\",\"pattern\":\"auto\",\"markerColor\":\"rgb(25, 95, 116)\",\"markerDisplayed\":\"auto\",\"markerShape\":\"auto\",\"markerSize\":0}]},\"lastColumns\":[\"total_bill\",\"tip\",\"sex\",\"smoker\",\"day\",\"time\",\"size\"],\"version\":1},\"funnel\":{\"groupByColumns\":[\"smoker\"],\"showSeries\":[\"tip\"],\"lastColumns\":[\"total_bill\",\"tip\",\"sex\",\"smoker\",\"day\",\"time\",\"size\"],\"version\":1},\"line\":{\"groupByColumns\":[\"smoker\"],\"showSeries\":[\"tip\"],\"series\":{\"availableSeriesElements\":[{\"id\":\"total_bill\",\"lineType\":\"straight\",\"borderColor\":\"rgb(25, 95, 116)\",\"borderWidth\":0,\"color\":\"rgb(25, 95, 116)\",\"pattern\":\"auto\",\"markerColor\":\"rgb(25, 95, 116)\",\"markerDisplayed\":\"auto\",\"markerShape\":\"auto\",\"markerSize\":0},{\"id\":\"tip\",\"lineType\":\"straight\",\"borderColor\":\"rgb(50, 146, 94)\",\"borderWidth\":0,\"color\":\"rgb(50, 146, 94)\",\"pattern\":\"auto\",\"markerColor\":\"rgb(50, 146, 94)\",\"markerDisplayed\":\"auto\",\"markerShape\":\"auto\",\"markerSize\":0}]},\"lastColumns\":[\"total_bill\",\"tip\",\"sex\",\"smoker\",\"day\",\"time\",\"size\"],\"version\":1},\"pie\":{\"showSeries\":[\"tip\"],\"lastColumns\":[\"total_bill\",\"tip\",\"sex\",\"smoker\",\"day\",\"time\",\"size\"],\"version\":1},\"pyramid\":{\"showSeries\":[\"tip\"],\"lastColumns\":[\"total_bill\",\"tip\",\"sex\",\"smoker\",\"day\",\"time\",\"size\"],\"version\":1},\"tree\":{\"groupByColumns\":[\"smoker\"],\"colorSeries\":[\"tip\"],\"lastColumns\":[\"total_bill\",\"tip\",\"sex\",\"smoker\",\"day\",\"time\",\"size\"],\"version\":1},\"boxplot\":{\"groupByColumns\":[\"smoker\"],\"showSeries\":[\"tip\"],\"lastColumns\":[\"total_bill\",\"tip\",\"sex\",\"smoker\",\"day\",\"time\",\"size\"],\"version\":1},\"scatterplot\":{\"groupByColumns\":[\"total_bill\"],\"showSeriesY\":[\"size\"],\"label\":[\"total_bill\"],\"lastColumns\":[\"total_bill\",\"tip\",\"sex\",\"smoker\",\"day\",\"time\",\"size\"],\"version\":1}}]",
        "hideCode" : true,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : false,
        "hideInIFrame" : false,
        "enabled" : true,
        "forms" : "[]",
        "result" : {
          "startTime" : 1753359742323,
          "endTime" : 1753359744453,
          "interpreter" : "python",
          "taskStatus" : "SUCCESS",
          "status" : "SUCCESS",
          "results" : [
            {
              "message" : "total_bill\ttip\tsex\tsmoker\tday\ttime\tsize\n23.68\t3.31\tMale\tNo\tSun\tDinner\t2\n24.59\t3.61\tFemale\tNo\tSun\tDinner\t4\n25.29\t4.71\tMale\tNo\tSun\tDinner\t4\n8.77\t2.0\tFemale\tNo\tSun\tDinner\t2\n26.88\t3.12\tMale\tNo\tSun\tDinner\t4\n15.04\t1.96\tMale\tNo\tSun\tDinner\t2\n14.78\t3.23\tMale\tNo\tSun\tDinner\t2\n10.27\t1.71\tMale\tNo\tSun\tDinner\t2\n35.26\t5.0\tFemale\tNo\tSun\tDinner\t4\n15.42\t1.57\tMale\tNo\tSun\tDinner\t2\n18.43\t3.0\tMale\tNo\tSun\tDinner\t4\n14.83\t3.02\tMale\tNo\tSun\tDinner\t2\n21.58\t3.92\tMale\tNo\tSun\tDinner\t2\n10.33\t1.67\tFemale\tNo\tSun\tDinner\t3\n16.29\t3.71\tFemale\tNo\tSun\tDinner\t3\n16.97\t3.5\tFemale\tNo\tSun\tDinner\t3\n20.65\t3.35\tMale\tNo\tSat\tDinner\t3\n17.92\t4.08\tMale\tNo\tSat\tDinner\t2\n20.29\t2.75\tFemale\tNo\tSat\tDinner\t2\n15.77\t2.23\tFemale\tNo\tSat\tDinner\t2\n39.42\t7.58\tMale\tNo\tSat\tDinner\t4\n19.82\t2.0\tMale\tNo\tSat\tDinner\t2\n17.81\t2.34\tMale\tNo\tSat\tDinner\t4\n13.37\t2.0\tMale\tNo\tSat\tDinner\t2\n12.69\t2.6\tMale\tNo\tSat\tDinner\t2\n21.7\t4.3\tMale\tNo\tSat\tDinner\t2\n19.65\t3.0\tMale\tNo\tSat\tDinner\t3\n9.55\t1.45\tMale\tNo\tSat\tDinner\t2\n18.35\t2.5\tMale\tNo\tSat\tDinner\t4\n15.06\t3.0\tFemale\tNo\tSat\tDinner\t2\n20.69\t2.45\tFemale\tNo\tSat\tDinner\t4\n17.78\t2.23\tMale\tNo\tSat\tDinner\t2\n24.06\t3.6\tMale\tNo\tSat\tDinner\t3\n16.31\t2.0\tFemale\tNo\tSat\tDinner\t3\n16.93\t3.07\tFemale\tNo\tSat\tDinner\t3\n18.69\t2.31\tMale\tNo\tThur\tDinner\t3\n31.27\t5.0\tMale\tNo\tThur\tDinner\t3\n16.04\t2.24\tMale\tNo\tThur\tDinner\t3\n17.46\t3.23\tMale\tNo\tThur\tDinner\t2\n13.94\t3.06\tMale\tNo\tThur\tDinner\t2\n7.74\t1.44\tMale\tNo\tThur\tDinner\t2\n14.26\t2.5\tFemale\tNo\tThur\tDinner\t2\n14.0\t3.0\tFemale\tNo\tThur\tDinner\t2\n7.25\t5.15\tMale\tNo\tThur\tDinner\t1\n38.07\t4.0\tMale\tNo\tFri\tDinner\t3\n23.95\t2.55\tFemale\tNo\tFri\tDinner\t2\n25.71\t4.0\tMale\tNo\tFri\tDinner\t3\n17.31\t3.5\tMale\tNo\tFri\tDinner\t2\n29.93\t5.07\tMale\tNo\tFri\tDinner\t4\n10.65\t1.5\tMale\tNo\tFri\tDinner\t2\n12.43\t1.8\tMale\tNo\tFri\tDinner\t2\n24.08\t2.92\tFemale\tNo\tFri\tDinner\t4\n11.69\t2.31\tMale\tNo\tFri\tDinner\t2\n13.42\t1.68\tMale\tNo\tFri\tDinner\t2\n14.58\t3.23\tMale\tNo\tFri\tDinner\t2\n15.98\t3.0\tFemale\tNo\tFri\tDinner\t2\n15.38\t1.76\tMale\tNo\tFri\tDinner\t2\n17.82\t1.75\tFemale\tNo\tFri\tDinner\t2\n18.78\t3.0\tMale\tNo\tFri\tDinner\t2\n10.08\t1.92\tMale\tNo\tFri\tLunch\t2\n20.27\t2.83\tFemale\tNo\tFri\tLunch\t2\n20.92\t4.08\tMale\tNo\tFri\tLunch\t2\n26.14\t3.76\tMale\tNo\tFri\tLunch\t3\n18.64\t1.36\tMale\tNo\tFri\tLunch\t3\n11.87\t1.63\tMale\tNo\tFri\tLunch\t2\n9.78\t1.73\tMale\tNo\tFri\tLunch\t2\n7.51\t2.0\tMale\tNo\tFri\tLunch\t2\n14.07\t2.5\tMale\tNo\tFri\tLunch\t2\n13.13\t2.0\tMale\tNo\tFri\tLunch\t2\n17.26\t2.74\tMale\tNo\tFri\tLunch\t3\n24.55\t2.0\tMale\tNo\tFri\tLunch\t4\n",
              "type" : "TEXT"
            }
          ],
          "forms" : "[]"
        },
        "relations" : [ ],
        "dynamicFormParams" : "{}"
      }
    ]
  }
]